<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 h-screen">
  <div class="container mx-auto p-4">
    <h1 class="text-4xl font-bold text-center text-gray-800 my-6">Todo App</h1>
    <div class="flex justify-center">
      <div class="w-full max-w-3xl">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
          <div class="mb-4">
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="new-todo" type="text" placeholder="Add a new todo...">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-2" id="add-todo">Add Todo</button>
          </div>
          <ul id="todo-list" class="list-disc list-inside">
            <!-- Todo items will be added here dynamically -->
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
